x=-21..19, y=-21..19
 ### ### ############# ##### ####### ### 
#   #   #             #     #       #   #
# # # # ######### ### # ### ##### # ### #
# #   #         # #     # #       #     #
# ############# # ####### ############# #
#           #     #   #     #       #   #
# ######### ### ### # # # ### ##### # ## 
# #       #   # #   # # #     #   #   # #
# # ##### ### ### ### # ####### # ##### #
#   #   # # #       # #         # #X    #
 ###### # # ######### ########### ##### #
#       # #     #     #         # #   # #
# # ### # # ### # ##### ##### # # # # # #
# #   # #   #   # #   #     # # #   # # #
# ### # ### ##### # # ##### # # ##### # #
#   # #   # #     # #   #   # #     # # #
 ## # ### # # ##### ##### ### # ##### # #
# # # #   # #     #       # # # #     # #
# # # ##### ##### ####### # # ### ##### #
# # #     # #   #   #   #   #   # #     #
# # ##### # # ##### # # # ##### # # ### #
#   #   #   #     # #R# # #   #   #   # #
# ### # ##### # # # ### ### # # ## ## # #
# #   #   #   # # #   #     # #   #   # #
# ##### # ##### ### # ####### ### # ### #
# #     #     # #   # #     #   #   #   #
# # ######### # # ##### ### ### ### #### 
#   #       # # #     # #     # #   #   #
 #### # ##### # ##### # # ### # ##### # #
# #   #     #       #   #   # #       # #
# # ####### ####### ####### ## ######## #
# #     # #       # #     #   #         #
# ##### # ####### # ##### ### # ######## 
# #   #     #   # # #   #   #   #       #
# # # ##### # # # # # # ### ######### # #
#   #     #   # # # # #           #   # #
# ### ######### # # # ########### # ### #
#   #         # #   # #     #     # # # #
 ## ##### ##### ##### # ### # ##### # # #
#       #             #   #         #   #
 ####### ############# ### ######### ### 
oxygen location=Tuple!(long, "x", long, "y")(14, -12)
Tuple!(long, "x", long, "y")(14, -12)
Tuple!(long, "x", long, "y")(15, -12)
Tuple!(long, "x", long, "y")(16, -12)
Tuple!(long, "x", long, "y")(17, -12)
Tuple!(long, "x", long, "y")(18, -12)
Tuple!(long, "x", long, "y")(18, -11)
Tuple!(long, "x", long, "y")(18, -10)
Tuple!(long, "x", long, "y")(18, -9)
Tuple!(long, "x", long, "y")(18, -8)
Tuple!(long, "x", long, "y")(18, -7)
Tuple!(long, "x", long, "y")(18, -6)
Tuple!(long, "x", long, "y")(18, -5)
Tuple!(long, "x", long, "y")(18, -4)
Tuple!(long, "x", long, "y")(18, -3)
Tuple!(long, "x", long, "y")(18, -2)
Tuple!(long, "x", long, "y")(17, -2)
Tuple!(long, "x", long, "y")(16, -2)
Tuple!(long, "x", long, "y")(15, -2)
Tuple!(long, "x", long, "y")(14, -2)
Tuple!(long, "x", long, "y")(14, -1)
Tuple!(long, "x", long, "y")(14, 0)
Tuple!(long, "x", long, "y")(15, 0)
Tuple!(long, "x", long, "y")(16, 0)
Tuple!(long, "x", long, "y")(16, 1)
Tuple!(long, "x", long, "y")(16, 2)
Tuple!(long, "x", long, "y")(15, 2)
Tuple!(long, "x", long, "y")(14, 2)
Tuple!(long, "x", long, "y")(14, 3)
Tuple!(long, "x", long, "y")(14, 4)
Tuple!(long, "x", long, "y")(13, 4)
Tuple!(long, "x", long, "y")(12, 4)
Tuple!(long, "x", long, "y")(12, 3)
Tuple!(long, "x", long, "y")(12, 2)
Tuple!(long, "x", long, "y")(11, 2)
Tuple!(long, "x", long, "y")(10, 2)
Tuple!(long, "x", long, "y")(10, 1)
Tuple!(long, "x", long, "y")(10, 0)
Tuple!(long, "x", long, "y")(11, 0)
Tuple!(long, "x", long, "y")(12, 0)
Tuple!(long, "x", long, "y")(12, -1)
Tuple!(long, "x", long, "y")(12, -2)
Tuple!(long, "x", long, "y")(12, -3)
Tuple!(long, "x", long, "y")(12, -4)
Tuple!(long, "x", long, "y")(13, -4)
Tuple!(long, "x", long, "y")(14, -4)
Tuple!(long, "x", long, "y")(15, -4)
Tuple!(long, "x", long, "y")(16, -4)
Tuple!(long, "x", long, "y")(16, -5)
Tuple!(long, "x", long, "y")(16, -6)
Tuple!(long, "x", long, "y")(16, -7)
Tuple!(long, "x", long, "y")(16, -8)
Tuple!(long, "x", long, "y")(16, -9)
Tuple!(long, "x", long, "y")(16, -10)
Tuple!(long, "x", long, "y")(15, -10)
Tuple!(long, "x", long, "y")(14, -10)
Tuple!(long, "x", long, "y")(14, -9)
Tuple!(long, "x", long, "y")(14, -8)
Tuple!(long, "x", long, "y")(13, -8)
Tuple!(long, "x", long, "y")(12, -8)
Tuple!(long, "x", long, "y")(12, -9)
Tuple!(long, "x", long, "y")(12, -10)
Tuple!(long, "x", long, "y")(12, -11)
Tuple!(long, "x", long, "y")(12, -12)
Tuple!(long, "x", long, "y")(12, -13)
Tuple!(long, "x", long, "y")(12, -14)
Tuple!(long, "x", long, "y")(11, -14)
Tuple!(long, "x", long, "y")(10, -14)
Tuple!(long, "x", long, "y")(10, -13)
Tuple!(long, "x", long, "y")(10, -12)
Tuple!(long, "x", long, "y")(9, -12)
Tuple!(long, "x", long, "y")(8, -12)
Tuple!(long, "x", long, "y")(7, -12)
Tuple!(long, "x", long, "y")(6, -12)
Tuple!(long, "x", long, "y")(5, -12)
Tuple!(long, "x", long, "y")(4, -12)
Tuple!(long, "x", long, "y")(3, -12)
Tuple!(long, "x", long, "y")(2, -12)
Tuple!(long, "x", long, "y")(2, -13)
Tuple!(long, "x", long, "y")(2, -14)
Tuple!(long, "x", long, "y")(2, -15)
Tuple!(long, "x", long, "y")(2, -16)
Tuple!(long, "x", long, "y")(3, -16)
Tuple!(long, "x", long, "y")(4, -16)
Tuple!(long, "x", long, "y")(4, -15)
Tuple!(long, "x", long, "y")(4, -14)
Tuple!(long, "x", long, "y")(5, -14)
Tuple!(long, "x", long, "y")(6, -14)
Tuple!(long, "x", long, "y")(7, -14)
Tuple!(long, "x", long, "y")(8, -14)
Tuple!(long, "x", long, "y")(8, -15)
Tuple!(long, "x", long, "y")(8, -16)
Tuple!(long, "x", long, "y")(9, -16)
Tuple!(long, "x", long, "y")(10, -16)
Tuple!(long, "x", long, "y")(11, -16)
Tuple!(long, "x", long, "y")(12, -16)
Tuple!(long, "x", long, "y")(13, -16)
Tuple!(long, "x", long, "y")(14, -16)
Tuple!(long, "x", long, "y")(14, -15)
Tuple!(long, "x", long, "y")(14, -14)
Tuple!(long, "x", long, "y")(15, -14)
Tuple!(long, "x", long, "y")(16, -14)
Tuple!(long, "x", long, "y")(16, -15)
Tuple!(long, "x", long, "y")(16, -16)
Tuple!(long, "x", long, "y")(17, -16)
Tuple!(long, "x", long, "y")(18, -16)
Tuple!(long, "x", long, "y")(18, -17)
Tuple!(long, "x", long, "y")(18, -18)
Tuple!(long, "x", long, "y")(17, -18)
Tuple!(long, "x", long, "y")(16, -18)
Tuple!(long, "x", long, "y")(15, -18)
Tuple!(long, "x", long, "y")(14, -18)
Tuple!(long, "x", long, "y")(14, -19)
Tuple!(long, "x", long, "y")(14, -20)
Tuple!(long, "x", long, "y")(13, -20)
Tuple!(long, "x", long, "y")(12, -20)
Tuple!(long, "x", long, "y")(12, -19)
Tuple!(long, "x", long, "y")(12, -18)
Tuple!(long, "x", long, "y")(11, -18)
Tuple!(long, "x", long, "y")(10, -18)
Tuple!(long, "x", long, "y")(9, -18)
Tuple!(long, "x", long, "y")(8, -18)
Tuple!(long, "x", long, "y")(7, -18)
Tuple!(long, "x", long, "y")(6, -18)
Tuple!(long, "x", long, "y")(6, -19)
Tuple!(long, "x", long, "y")(6, -20)
Tuple!(long, "x", long, "y")(5, -20)
Tuple!(long, "x", long, "y")(4, -20)
Tuple!(long, "x", long, "y")(3, -20)
Tuple!(long, "x", long, "y")(2, -20)
Tuple!(long, "x", long, "y")(2, -19)
Tuple!(long, "x", long, "y")(2, -18)
Tuple!(long, "x", long, "y")(1, -18)
Tuple!(long, "x", long, "y")(0, -18)
Tuple!(long, "x", long, "y")(0, -19)
Tuple!(long, "x", long, "y")(0, -20)
Tuple!(long, "x", long, "y")(-1, -20)
Tuple!(long, "x", long, "y")(-2, -20)
Tuple!(long, "x", long, "y")(-3, -20)
Tuple!(long, "x", long, "y")(-4, -20)
Tuple!(long, "x", long, "y")(-4, -19)
Tuple!(long, "x", long, "y")(-4, -18)
Tuple!(long, "x", long, "y")(-4, -17)
Tuple!(long, "x", long, "y")(-4, -16)
Tuple!(long, "x", long, "y")(-5, -16)
Tuple!(long, "x", long, "y")(-6, -16)
Tuple!(long, "x", long, "y")(-6, -17)
Tuple!(long, "x", long, "y")(-6, -18)
Tuple!(long, "x", long, "y")(-7, -18)
Tuple!(long, "x", long, "y")(-8, -18)
Tuple!(long, "x", long, "y")(-9, -18)
Tuple!(long, "x", long, "y")(-10, -18)
Tuple!(long, "x", long, "y")(-11, -18)
Tuple!(long, "x", long, "y")(-12, -18)
Tuple!(long, "x", long, "y")(-13, -18)
Tuple!(long, "x", long, "y")(-14, -18)
Tuple!(long, "x", long, "y")(-14, -19)
Tuple!(long, "x", long, "y")(-14, -20)
Tuple!(long, "x", long, "y")(-15, -20)
Tuple!(long, "x", long, "y")(-16, -20)
Tuple!(long, "x", long, "y")(-16, -19)
Tuple!(long, "x", long, "y")(-16, -18)
Tuple!(long, "x", long, "y")(-17, -18)
Tuple!(long, "x", long, "y")(-18, -18)
Tuple!(long, "x", long, "y")(-18, -19)
Tuple!(long, "x", long, "y")(-18, -20)
Tuple!(long, "x", long, "y")(-19, -20)
Tuple!(long, "x", long, "y")(-20, -20)
Tuple!(long, "x", long, "y")(-20, -19)
Tuple!(long, "x", long, "y")(-20, -18)
Tuple!(long, "x", long, "y")(-20, -17)
Tuple!(long, "x", long, "y")(-20, -16)
Tuple!(long, "x", long, "y")(-19, -16)
Tuple!(long, "x", long, "y")(-18, -16)
Tuple!(long, "x", long, "y")(-17, -16)
Tuple!(long, "x", long, "y")(-16, -16)
Tuple!(long, "x", long, "y")(-15, -16)
Tuple!(long, "x", long, "y")(-14, -16)
Tuple!(long, "x", long, "y")(-13, -16)
Tuple!(long, "x", long, "y")(-12, -16)
Tuple!(long, "x", long, "y")(-11, -16)
Tuple!(long, "x", long, "y")(-10, -16)
Tuple!(long, "x", long, "y")(-10, -15)
Tuple!(long, "x", long, "y")(-10, -14)
Tuple!(long, "x", long, "y")(-9, -14)
Tuple!(long, "x", long, "y")(-8, -14)
Tuple!(long, "x", long, "y")(-8, -13)
Tuple!(long, "x", long, "y")(-8, -12)
Tuple!(long, "x", long, "y")(-7, -12)
Tuple!(long, "x", long, "y")(-6, -12)
Tuple!(long, "x", long, "y")(-5, -12)
Tuple!(long, "x", long, "y")(-4, -12)
Tuple!(long, "x", long, "y")(-4, -13)
Tuple!(long, "x", long, "y")(-4, -14)
Tuple!(long, "x", long, "y")(-3, -14)
Tuple!(long, "x", long, "y")(-2, -14)
Tuple!(long, "x", long, "y")(-2, -15)
Tuple!(long, "x", long, "y")(-2, -16)
Tuple!(long, "x", long, "y")(-1, -16)
Tuple!(long, "x", long, "y")(0, -16)
Tuple!(long, "x", long, "y")(0, -15)
Tuple!(long, "x", long, "y")(0, -14)
Tuple!(long, "x", long, "y")(0, -13)
Tuple!(long, "x", long, "y")(0, -12)
Tuple!(long, "x", long, "y")(0, -11)
Tuple!(long, "x", long, "y")(0, -10)
Tuple!(long, "x", long, "y")(-1, -10)
Tuple!(long, "x", long, "y")(-2, -10)
Tuple!(long, "x", long, "y")(-3, -10)
Tuple!(long, "x", long, "y")(-4, -10)
Tuple!(long, "x", long, "y")(-4, -9)
Tuple!(long, "x", long, "y")(-4, -8)
Tuple!(long, "x", long, "y")(-4, -7)
Tuple!(long, "x", long, "y")(-4, -6)
Tuple!(long, "x", long, "y")(-5, -6)
Tuple!(long, "x", long, "y")(-6, -6)
Tuple!(long, "x", long, "y")(-7, -6)
Tuple!(long, "x", long, "y")(-8, -6)
Tuple!(long, "x", long, "y")(-8, -5)
Tuple!(long, "x", long, "y")(-8, -4)
Tuple!(long, "x", long, "y")(-7, -4)
Tuple!(long, "x", long, "y")(-6, -4)
Tuple!(long, "x", long, "y")(-5, -4)
Tuple!(long, "x", long, "y")(-4, -4)
Tuple!(long, "x", long, "y")(-4, -3)
Tuple!(long, "x", long, "y")(-4, -2)
Tuple!(long, "x", long, "y")(-3, -2)
Tuple!(long, "x", long, "y")(-2, -2)
Tuple!(long, "x", long, "y")(-2, -1)
Tuple!(long, "x", long, "y")(-2, 0)
Tuple!(long, "x", long, "y")(-2, 1)
Tuple!(long, "x", long, "y")(-2, 2)
Tuple!(long, "x", long, "y")(-2, 3)
Tuple!(long, "x", long, "y")(-2, 4)
Tuple!(long, "x", long, "y")(-3, 4)
Tuple!(long, "x", long, "y")(-4, 4)
Tuple!(long, "x", long, "y")(-4, 5)
Tuple!(long, "x", long, "y")(-4, 6)
Tuple!(long, "x", long, "y")(-3, 6)
Tuple!(long, "x", long, "y")(-2, 6)
Tuple!(long, "x", long, "y")(-1, 6)
Tuple!(long, "x", long, "y")(0, 6)
Tuple!(long, "x", long, "y")(0, 7)
Tuple!(long, "x", long, "y")(0, 8)
Tuple!(long, "x", long, "y")(1, 8)
Tuple!(long, "x", long, "y")(2, 8)
Tuple!(long, "x", long, "y")(2, 7)
Tuple!(long, "x", long, "y")(2, 6)
Tuple!(long, "x", long, "y")(2, 5)
Tuple!(long, "x", long, "y")(2, 4)
Tuple!(long, "x", long, "y")(3, 4)
Tuple!(long, "x", long, "y")(4, 4)
Tuple!(long, "x", long, "y")(5, 4)
Tuple!(long, "x", long, "y")(6, 4)
Tuple!(long, "x", long, "y")(6, 5)
Tuple!(long, "x", long, "y")(6, 6)
Tuple!(long, "x", long, "y")(5, 6)
Tuple!(long, "x", long, "y")(4, 6)
Tuple!(long, "x", long, "y")(4, 7)
Tuple!(long, "x", long, "y")(4, 8)
Tuple!(long, "x", long, "y")(5, 8)
Tuple!(long, "x", long, "y")(6, 8)
Tuple!(long, "x", long, "y")(6, 9)
Tuple!(long, "x", long, "y")(6, 10)
Tuple!(long, "x", long, "y")(7, 10)
Tuple!(long, "x", long, "y")(8, 10)
Tuple!(long, "x", long, "y")(8, 11)
Tuple!(long, "x", long, "y")(8, 12)
Tuple!(long, "x", long, "y")(9, 12)
Tuple!(long, "x", long, "y")(10, 12)
Tuple!(long, "x", long, "y")(10, 11)
Tuple!(long, "x", long, "y")(10, 10)
Tuple!(long, "x", long, "y")(11, 10)
Tuple!(long, "x", long, "y")(12, 10)
Tuple!(long, "x", long, "y")(13, 10)
Tuple!(long, "x", long, "y")(14, 10)
Tuple!(long, "x", long, "y")(15, 10)
Tuple!(long, "x", long, "y")(16, 10)
Tuple!(long, "x", long, "y")(17, 10)
Tuple!(long, "x", long, "y")(18, 10)
Tuple!(long, "x", long, "y")(18, 9)
Tuple!(long, "x", long, "y")(18, 8)
Tuple!(long, "x", long, "y")(18, 7)
Tuple!(long, "x", long, "y")(18, 6)
Tuple!(long, "x", long, "y")(17, 6)
Tuple!(long, "x", long, "y")(16, 6)
Tuple!(long, "x", long, "y")(16, 7)
Tuple!(long, "x", long, "y")(16, 8)
Tuple!(long, "x", long, "y")(15, 8)
Tuple!(long, "x", long, "y")(14, 8)
Tuple!(long, "x", long, "y")(13, 8)
Tuple!(long, "x", long, "y")(12, 8)
Tuple!(long, "x", long, "y")(11, 8)
Tuple!(long, "x", long, "y")(10, 8)
Tuple!(long, "x", long, "y")(10, 7)
Tuple!(long, "x", long, "y")(10, 6)
Tuple!(long, "x", long, "y")(10, 5)
Tuple!(long, "x", long, "y")(10, 4)
Tuple!(long, "x", long, "y")(9, 4)
Tuple!(long, "x", long, "y")(8, 4)
Tuple!(long, "x", long, "y")(8, 3)
Tuple!(long, "x", long, "y")(8, 2)
Tuple!(long, "x", long, "y")(8, 1)
Tuple!(long, "x", long, "y")(8, 0)
Tuple!(long, "x", long, "y")(7, 0)
Tuple!(long, "x", long, "y")(6, 0)
Tuple!(long, "x", long, "y")(6, 1)
Tuple!(long, "x", long, "y")(6, 2)
Tuple!(long, "x", long, "y")(5, 2)
Tuple!(long, "x", long, "y")(4, 2)
Tuple!(long, "x", long, "y")(3, 2)
Tuple!(long, "x", long, "y")(2, 2)
Tuple!(long, "x", long, "y")(2, 1)
Tuple!(long, "x", long, "y")(2, 0)
Tuple!(long, "x", long, "y")(2, -1)
Tuple!(long, "x", long, "y")(2, -2)
Tuple!(long, "x", long, "y")(1, -2)
Tuple!(long, "x", long, "y")(0, -2)
Tuple!(long, "x", long, "y")(0, -1)
680
